graph/schema.graphqls

type User {
  id: ID!
  username: String!
  name: String!
  bio: String!
}

type ExtendedUser {
  id: ID!
  username: String!
  name: String!
  bio: String!
  balance: Int!
  email: String!
}

type Product {
  id: ID!
  user: User!
  price: Int!
  name: String!

  description: String
  summary: String
  callToAction: String
  coverImage: String
  slug: String
  isPablished: Boolean
  receipt: String
  content: String
}

type Query {
  product(username: String!, slug: String!): Product!
  products(username: String, count: Int=100, after: Int): [Product!]!
  me: ExtendedUser!
  myProducts(count: Int=100, after: Int): [Product!]!
}

input NewProduct {
  name: String!
  price: Int!

  description: String!
  summary: String!
  callToAction: String!
  coverImage: String!
  slug: String!
  isPablished: Boolean!
  receipt: String!
  content: String!
}

type PayResponse {
  url: String!
}

input BuyProduct {
  productId: ID!
}

input PublishProduct {
  productId: ID!
  slug: String!
}

type Mutation {
  buyProduct(input: BuyProduct): PayResponse!
  createProduct(input: NewProduct!): Product!
  publishProduct(input: PublishProduct!): Product!
  signup(email: String!, password: String!, username: String!, name: String): String!
  login(email: String!, password: String!): String!
  forgotPassword(email: String): Boolean
  changePassword(hash: String, password: String!): Boolean
}

scalar Timestamp